@import url("../../config.less");

.searchArea {
  padding-top: 20 / @baseWidth*100vw;
  background: @c-fff;
}
label {
  font-weight: normal;
}
.inputNumber {
  &>div:last-child>input{
    text-align: center;
  }
}