@import url("../../config.less");

.sufSearch {
  width: 40px;
  height: 28px;

  font-size: 16px;
  line-height: 28px;

  cursor: pointer;
  text-align: center;

  color: #f5f5f5;
  border-radius: 0 20px 20px 0;
  background-color: #525252;
}
.seniorSearch {
  cursor: pointer;

  color: #108ee9;
}
.seniorSearchDiv {
  padding: 24px;
  margin-bottom: @default-margin;

  border: 1px solid #d9d9d9;
  border-radius: 10px;
  background: #fbfbfb;
}
.seniorSearchLable {
  padding-right: @default-margin;
  padding-left: @default-margin;
  margin-bottom: @default-margin;

  line-height: 40px;

  border: 1px solid #d9d9d9;
  border-radius: 6px;
  //height: 40px;
  background: #fbfbfb;
}
.searchSpan {
  padding: 8px;
  margin-left: 10px;

  color: #fff;
  border-radius: 3px;
}
.delete {
  margin-left: 3px;

  cursor: pointer;
  &:hover {
    color: #fff;
  }
}

.addPalce {
  float: right;
  width: 100px;
  height: 30px;

  line-height: 30px;

  cursor: pointer;
  text-align: center;

  color: @c-fff;
  border-radius: 4px;
  box-shadow: 1px 2px 1px #888;
  &:hover {
    cursor: pointer;

    background-color: @c-666;
  }
}
.opeation {
  cursor: pointer;
  padding: 0 2px;
}
.mg{
  margin: @default-margin;
}
.cascader{
  position: relative;
  input{
    border: 0;
  }
  i{
    display: none;
  }
}
.select{
  position: relative;
  div{
    background: transparent;
    border: 0;
  }
  span{
    display: none;
  }
}
.cascader::after,.select:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0,0,0,0);
}