@import url("../../../config.less");

.opeation {
  cursor: pointer;
}
.row {
  padding: @default-margin;
}
.serachForm {
  .mb;
  .mt;
  .select {
    width: 100%;
  }
}
article {
  padding: @default-margin * 2 @default-margin * 2 0 @default-margin * 2;

  border-top: 2px dashed @default-border-color;
}
:global(.ant-tree) {
  max-height: 420px;
  overflow-y: auto;
}
